#Startup Config File
[Main]

login=
password=-
serverip=aternosabimm.aternos.me

#Advanced settings

language=en_GB
botowners=UnioDex
consoletitle=%username%@%serverip% - Minecraft Console Client
internalcmdchar=slash #use 'none', 'slash' or 'backslash'
splitmessagedelay=2 #seconds between each part of a long message
botmessagedelay=2 #seconds to delay between message a bot makes to avoid accidental spam
mcversion=1.8.8 #use 'auto' or '1.X.X' values
brandinfo=vanilla #use 'mcc','vanilla', or 'none'
chatbotlogfile= #leave empty for no logfile
privatemsgscmdname=tell #used by RemoteControl bot
showsystemmessages=true #system messages for server ops
showxpbarmessages=true #messages displayed above xp bar
terrainandmovements=true #uses more ram, cpu, bandwidth # bunu kapatırsanız farmlar çalışmaz!!
sessioncache=memory #use 'none', 'memory' or 'disk'
accountlist=accounts.txt
serverlist=servers.txt
playerheadicon=true
exitonfailure=true
debugmessages=false
scriptcache=true
timestamps=true

[ChatFormat]
builtins=true #support for handling vanilla and common message formats
public=^<([a-zA-Z0-9_]+)> (.+)$
private=^([a-zA-Z0-9_]+) whispers to you: (.+)$

[AutoRelog]
enabled=true
delay=10
retries=-1 #-1 = unlimited
kickmessagesfile=kickmessages.txt

[ScriptScheduler]
enabled=true
tasksfile=tasks.ini

[AutoRespond]
enabled=false
matchesfile=Matches.ini
